Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2013-2018, Diego Siqueira
License: Expat

Files: debian/*
Copyright: 2021, Reinhard Tartler <siretart@tauware.de>
License: Expat
